# MusicDown

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/release/: musicdown.apk
app/src/androidTest/java/com/test/musicdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/test/musicdownload/: APIConstants.java  FileUtil.java  ListviewAdapter.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/test/musicdownload/javabean/: BaseMp3Info.java  Get163Id.java  Get163Url.java  GetqqMid.java  GetqqVkey.java
app/src/main/java/com/test/musicdownload/model/: Get163InfoListener.java  GetQQInfoListener.java  IMainModel.java  MainModel.java
app/src/main/java/com/test/musicdownload/presenter/: MainPresenter.java
app/src/main/java/com/test/musicdownload/ui/: IBaseView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/musicdownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
